<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>

	
		<property name="hbm2ddl.auto">
			update
		</property>

		<property name="hibernate.dialect">
			org.hibernate.dialect.MySQL8Dialect
		</property>

		<property name="hibernate.connection.driver_class">
			com.mysql.cj.jdbc.Driver
		</property>

		<!-- Assume test is the database name -->

		<property name="hibernate.connection.url">
			jdbc:mysql://localhost:3307/myblog
		</property>

		<property name="hibernate.connection.username">
			root
		</property>

		<property name="hibernate.connection.password">
			root123
		</property>

		<!-- List of XML mapping files -->
		<mapping class="org.dxc.entity.Employee"/>
		<mapping class="org.dxc.entity.Address"/>
		<!-- <mapping resource = "hibernate.hbm.xml"/> -->

	</session-factory>
</hibernate-configuration>